{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Secret": {
    "FilePath": ""
  },
  "Database": {
    "ConnectionString": "localhost:5432"
  },
  "OpenIdConnect": {
    "IssuerUri": "",
    "Implicit": {
      "ClientId": "qLEtQS4l7Q",
      "ClientName": "edpc_internal_portal",
      "ClientUri": "http://localhost:4200",
      "RedirectUris": [
        "http://localhost:4200/auth/signin-oidc",
        "http://2.48.3.110/auth/signin-oidc"
      ],
      "PostLogoutRedirectUris": [ "http://localhost:4200/auth/signout-oidc" ]
    }
  }
}
